[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=172.16.11.2
FLOATING_RANGE=10.0.2.0/24
FIXED_RANGE=192.168.1.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0

LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=1
SCREEN_LOGDIR=$DEST/logs/screen

# nova
enable_service n-cell

# disble cinder
disable_service c-api c-sch c-vol
