[[local|localrc]]
HOST_IP=192.168.44.77

# passwords
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=token

# Enable Rally
enable_plugin rally https://github.com/openstack/rally master
# Enable RabbitMQ
enable_service rabbit
# Enable tempest
enable_service tempest
# Enable Heat services
enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

# Do not use Nova-Network
disable_service n-net
# Enable Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="10.0.2.0/24"
Q_FLOATING_ALLOCATION_POOL=start=10.0.2.240, end=10.0.2.254
PUBLIC_NETWORK_GATEWAY="10.0.2.2"
PUBLIC_INTERFACE=eth0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs/screen

