[[local|localrc]]
enable_plugin magnum https://github.com/openstack/magnum
enable_plugin magnum-ui https://github.com/openstack/magnum-ui

HOST_IP=192.168.77.70
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=token

# Enable RabbitMQ
enable_service rabbit
# Enable tempest
enable_service tempest

# Neutron options
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service ceilometer
Q_USE_SECGROUP=True
FLOATING_RANGE="10.0.2.0/24"
Q_FLOATING_ALLOCATION_POOL=start=10.0.2.250,end=10.0.2.254
PUBLIC_NETWORK_GATEWAY="10.0.2.2"
PUBLIC_INTERFACE=eth0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Enable Heat services
enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs/screen

